# TestWebProject

./: .gitignore  README.md
.github/workflows/: build.yml
src/SonarCloudConsole/: Program.cs  SonarCloud.cs  SonarCloudConsole.csproj  SonarCloudConsole.sln
src/backend/: CM_API.sln
src/backend/CM-API/: CM-API.csproj  Program.cs  data.db
src/backend/CM-API/Extensions/: HttpRequestDataExtensions.cs
src/backend/CM-API/Functions/: ClientApi.cs  CompanyApi.cs  CompanyContactApi.cs
src/backend/CM-API/ServiceCollectionExtensions/: ServiceCollectionExtension.Logging.cs
src/backend/DataLayer/: BaseHandler.cs  ClientHandler.cs  CompanyContactHandler.cs  CompanyHandler.cs  DataContext.cs  DataLayer.csproj  EmployeeHandler.cs
src/backend/DataLayer.Tests/: ClientHanderTests.cs  CompanyContactHanderTests.cs  CompanyHanderTests.cs  DataLayer.Tests.csproj
src/backend/DataLayer/Interfaces/: IClientHandler.cs  ICompanyContactHandler.cs  ICompanyHandler.cs  IEmployeeHandler.cs
src/backend/DataLayer/Migrations/: 20230719150320_InitialTables.Designer.cs  20230719150320_InitialTables.cs  DataContextModelSnapshot.cs
src/backend/Models/: Client.cs  ClientStatus.cs  Company.cs  CompanyContact.cs  Employee.cs  Models.csproj  TrajectType.cs
src/backend/Models/ViewModels/: ClientView.cs  CompanyContactView.cs
